# flutter-braintree

./: CHANGELOG.md  LICENSE  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_braintree_corevasion/: DropInActivity.java  FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreePlugin.java
android/src/main/res/layout/: activity_flutter_braintree_drop_in.xml
android/src/main/res/values/: styles.xml
example/: pubspec.yaml
example/ios/Runner/: Runner-Bridging-Header.h
example/lib/: main.dart
ios/: flutter_braintree.podspec  flutter_braintree_betc.podspec
ios/Classes/: FlutterBraintreePlugin.m
lib/: flutter_braintree_betc.dart  flutter_braintree_corevasion.dart
