group 'com.example.flutter_braintree_corevasion'
version '1.0'

apply plugin: 'com.android.library'

android {
    namespace "com.example.flutter_braintree_corevasion"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Using the latest stable version of Braintree Drop-in
    implementation 'com.braintreepayments.api:drop-in:6.17.0'

    // Updated dependencies to avoid other potential conflicts
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}