group 'com.example.flutter_braintree_corevasion'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

// THIS BLOCK IS THE FIX
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.example.flutter_braintree_corevasion"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.braintreepayments.api:drop-in:6.17.0'
    // Updated to a much more recent version to avoid conflicts
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Updated to the stable 2.x version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}